# SbSssJ

./: pom.xml
sql/: pom.xml
sql/src/main/java/com/example/sql/config/: DataSourceConfig.java
sql/src/main/resources/: application-dev.yml  application-test.yml
sql/src/test/java/com/example/sql/: SqlApplicationTests.java
